.feedback-section {
    text-align: center;
    padding: 60px 60px;
}

.feedback-section h2 {
    font-family: 'Libre Baskerville', serif;
    margin-bottom: 20px;
}

.feedback-section p {
    font-family: 'Libre Baskerville', serif;
    margin-bottom: 40px;
}
.container-fluid{
    overflow: hidden;
}
.card {
    border: none;
    margin-bottom: 30px;
}
.align{
    text-align: justify;
}
.card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rounded-circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    transform: scale(1.1);
}

.card-text {
    
    justify-content: left;
    font-style: italic;
   
    font-family:Arial, Helvetica, sans-serif !important;
    color: #bbb;
}

.appointment-section {
    margin-top: 0;
    margin-bottom: 0;
    
   
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
        margin: auto;
    }
}
.appointment-section {
    height: 100vh;
    display: flex;
    align-items: center;
}

.background-container {
    position: relative;
    height: 100%;
    width: 100%;
    background-color:#80ccd4 ;
}

.left-side, .right-side {
    position: relative;
    z-index: 1;
}

.left-side {
    color: #fff;
    padding: 20px;
    clip-path: polygon(0 0, 100% 1%, 70% 100%, 0% 100%);
}

.left-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/assets/dogs.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
    
}

.right-side {
    background-color: #80ccd4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;


}

.form-control {
    border-radius: 30px;
    padding: 10px 20px;
}

textarea.form-control {
    border-radius: 30px;
    padding: 20px;
}

.btn-primary {
    background-color: #000;
    border-color: #000;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: bold;
}
.font-weight-bold{
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    text-align: left;
    
}

.btn-primary:hover {
    background-color: #333;
    border-color: #333;
}

@media (max-width: 768px) {
    .left-side, .right-side {
        text-align: center;
        padding: 20px;
    }

    .appointment-section {
        height: auto;
        padding: 20px 0;
    }

    .left-side {
        order: 2;
    }

    .right-side {
        order: 1;
    }
    .background-container{
        width: 100%;
    }
}

.dots {
    text-align: center;
    padding: 10px 0;
    background: #333;
    position: relative;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dot1{
    background-color: rgb(85, 164, 216);
}
.dot3{
    background-color: rgb(234, 226, 226);
}
@media (max-width: 584px){
    .card-body{
        flex-direction: column;
    }
   

}