.heading {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid rgb(155, 153, 153);
    border-left: none;
    border-right: none;
}

.card {
    border-radius: 0;
    width: 100%;
    max-width: 300px;
    height: auto;
    /* border: none; */
    border-left: 1px solid rgb(155, 153, 153);
   
}
.card-3{
    border-right:1px solid rgb(155, 153, 153);
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 923px){
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid rgb(155, 153, 153);
        border-left: none;
        border-right: none;
    }

}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}

.cardleft {
    border-left: none;
}

.cardright {
    border-right: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.text-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-list {
    list-style-image: url('../home/paw-solid.svg');
    padding: 0;
}

.services-list li {
    margin-bottom: 20px;
}

.services-list h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.services-list p {
    font-size: 16px;
    margin: 0;
}

.list {
    display: flex;
    gap: 50px;
}

.view-all {
    display: inline-block;
    margin-top: 20px;
    color: #ff6600;
    font-weight: bold;
    text-align: center;
    padding-left: 200px;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 100%;
    
}

.image-content img {
    max-width: 100%;
    height: 100%;
    border-radius: 0;
  
}

@media (max-width: 1300px) {
    .image-content img {
        transform: none;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .image-content {
        padding: 10px; /* Adjust padding for smaller screens */
    }
    .image-content img {
        max-width: 100%;
        height: 100%;
    }
}

@media (max-width: 576px) {
    .image-content {
        padding: 5px; /* Further adjust padding for very small screens */
    }
    .image-content img {
        max-width: 100%;
        height: 100%;
    }
}
 .rounded-start{
    height: 150px;
    padding-top: 50px;
 }
 @media (max-width: 1300px) {
    .image-content img{
        transform: none;
        height: 100%;
    }
 }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-content, .image-content {
        max-width: 100%;
           height: 100%;
    }

    .text-content h1 {
        font-size: 20px;
    }

    .services-list h2 {
        font-size: 16px;
    }

    .services-list p {
        font-size: 14px;
    }
}
